APP_NAME=OzSpy
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://app.ozspy.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_LOG_THRESHOLD=500

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4e8ab58cf73f93
MAIL_PASSWORD=28053ca3cf2725
MAIL_ENCRYPTION=null

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=ozspy.noreply@gmail.com
#MAIL_PASSWORD=YnBHKp5pAsnj
#MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWITTER_ID=bNIsT9g5V5k2b1R0OrH3L3M9z
TWITTER_SECRET=jiQnixGwrlgpzaQwotmXqbuuJNtmeTFRVGxkrWssnnBQ8OKo6i

FACEBOOK_ID=480686582304449
FACEBOOK_SECRET=a06f798020732941dacbb6ac19719dd0

GOOGLE_ID=785938508309-m60hu2r9qmnr2l310j48tb4jhho1jd66.apps.googleusercontent.com
GOOGLE_SECRET=13VgIVj4krIbUys0QpneAXfY
